# Process-Automation-with-ASP.NET-Core-Microservices

./: Jenkinsfile  docker-compose cmds.txt  docker-compose.yml
Client/: Dockerfile  PS_scripts.txt  angular.json
Client/src/environments/: environment.dev.ts
Excercise Plans/: 1. Excercise (Docker).txt
Server/CarRentalSystem/: Common.env
Server/CarRentalSystem.Admin/: CarRentalSystem.Admin.csproj  Dockerfile
Server/CarRentalSystem.Dealers/: Dockerfile
Server/CarRentalSystem.Identity/: Dockerfile
Server/CarRentalSystem.Notifications/: CarRentalSystem.Notifications.csproj  Dockerfile
Server/CarRentalSystem.Statistics/: Dockerfile
Server/CarRentalSystem.Watchdog/: CarRentalSystem.Watchdog.csproj  Dockerfile
Tests/: ContainerTests.ps1
k8s/clients/: user-client.yml
k8s/databases/: carrental-datebase.yml
k8s/environment/: db conn strigns.txt  development.yml  local.yml  production.yml
k8s/event-bus/: event-bus.yml
k8s/web-services/: dealers-service.yml  identity-service.yml  notifications-service.yml  statistics-service.yml
